- hosts: linux
  remote_user: root                         
  tasks:
    - name: Linux Server Installation Get installation scripts
      command: 'mkdir -p /mnt/ServerAutoInstall'    
#    - name: Linux Server Installation Get installation scripts
#      command: 'mount -t cifs -o username=netbrain,password=netbrain //192.168.33.101/temp/shared/ProjectToolsNG71A1/ServerAutoInstall /mnt/ServerAutoInstall/'
    - name: Linux Server Installation Service Monitor
      command: '/mnt/ServerAutoInstall/ServiceMonitor.sh -s //192.168.33.101/US_Package/8.0_stable/2018-12-06-1/DEV/MONITOR 192.168.28.112'
