- hosts: linux
  remote_user: root                         
  tasks:
    - name: Linux Server Installation License Agent
      command: '/root/ci/installation/licenseAgentInstall.sh -s //192.168.33.101/US_Package/8.0_stable/2018-12-06-1/DEV/LicenseAgent -d'
